<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{381841BF-B6E2-439C-877F-FA8BC06FA637}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FandF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBModels\CharacterDBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBModels\PartyScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBModels\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBModels\ItemDBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBModels\MonsterDBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DBCharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DBItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DBMonsterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DBPartyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DBScoreController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BattleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CharacterDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MonsterDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BattlePages\BattlePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CharacterPages\CharacterDetailPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CharacterPages\CharacterPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CharacterPages\NewCharacterPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CharacterPages\CharacterInfoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InventoryPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemPages\ItemDetailPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemPages\ItemsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemPages\NewItemPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MonsterPages\MonsterDetailPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MonsterPages\MonstersPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MonsterPages\NewMonsterPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Page1.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalModels\Battle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EndGamePage.xaml.cs">
      <DependentUpon>EndGamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InventoryPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Page1.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ScorePage.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ScorePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EndGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CharacterPages\CharacterDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CharacterPages\CharacterPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CharacterPages\NewCharacterPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemPages\ItemDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemPages\ItemsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemPages\NewItemPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MonsterPages\MonsterDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MonsterPages\MonstersPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MonsterPages\NewMonsterPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BattlePages\BattlePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CharacterPages\CharacterInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>